# NeoTally

./: ConsumerWallet  ConsumerWallet.txt  README.md
core/: build.gradle  pom.xml  user.json
core/src/main/java/com/blockcypher/model/address/: Address.java
core/src/main/java/com/blockcypher/utils/gson/: GsonFactory.java  ListOfJson.java
core/src/main/java/com/newtally/core/: CORSResponseFilter.java  CollectionUtil.java  ContextListener.java  ServiceFactory.java  SessionContext.java
core/src/main/java/com/newtally/core/dto/: CoinDto.java  CounterDto.java  CurrencyDiscountDto.java  DiscountDto.java  MobileNotification.java  Notification.java  ResponseDto.java  WalletDto.java
core/src/main/java/com/newtally/core/model/: CoinBalance.java  CoinType.java  Currency.java  Device.java  Discount.java  Invoice.java  Location.java  Merchant.java  MerchantBranch.java  MerchantConfiguration.java  MerchantCounter.java  Order.java  OrderStatus.java  PhysicalAddress.java  Role.java  Transaction.java  User.java  UserAddress.java  Withdrawal.java
core/src/main/java/com/newtally/core/resource/: ApplicationResource.java  BaseResource.java  BranchCounterResource.java  CORSResponseFilter.java  JsonParser.java  MerchantBranchResource.java  MerchantResource.java  NewTallyApplication.java  PostAuthenticationFilter.java  PreAuthenticationFilter.java  ThreadContext.java  UserResource.java
core/src/main/java/com/newtally/core/service/: AbstractService.java  ApplicationService.java  BranchCounterService.java  EmailService.java  IAuthenticator.java  IdGenerator.java  MerchantBranchService.java  MerchantCounterService.java  MerchantService.java  MobileNotificationService.java  OrderInvoiceService.java  UserService.java  (+1 more)
core/src/main/resources/: log4j.properties
core/src/main/webapp/: add_branch.html  add_counter.html  branch_add_counter.html  branch_counters.html  branch_index.html  branch_profile.html  branch_transactions.html  branches.html  counters.html  discounticonfig.html  edit_branch.html  email_confirmation.html  forget_password.html  index.html  login.html  profile.html  register.html  reset_password.html  signup.html  transactions.html  transections.html  withdrawals.html
core/src/main/webapp/WEB-INF/: create-schema.sql  create.sql  drop-schema.sql  web.xml
core/src/main/webapp/css/: style.css
core/src/main/webapp/js/: add_branch.js  add_counter.js  app.js  branch_add_counter.js  branch_counters.js  branch_index.js  branch_profile.js  branch_transactions.js  branches.js  chart.js  common-functions.js  counters.js  discountConfig.js  edit_branch.js  email_confirmation.js  forget_password.js  hoverable-collapse.js  index.js  login-controller.js  login.js  maps.js  misc.js  off-canvas.js  profile.js  register.js  reset_password.js  signup.js  transactions.js  withdrawals.js
core/src/main/webapp/partials/: _footer.html  _navbar.html  _sidebar.html
(+86 files in other folders)
