group 'NewTally'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.eclipse.jetty:jetty-servlet:9.4.7.v20170914'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'mysql:mysql-connector-java:6.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
