group 'NewTally'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war {
	archiveName 'new-tally.war'
    }

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // blockcipher jars
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'log4j:log4j:1.2.16'
    compile 'commons-collections:commons-collections:3.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.websocket:javax.websocket-api:1.0'
    //compile 'com.madgag:sc-light-jdk15on:1.47.0.3'
	compile 'com.madgag.spongycastle:core:1.58.0.0'
   	compile 'com.madgag.spongycastle:prov:1.58.0.0'
   	compile 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
   	compile 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'

    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    compile 'org.eclipse.jetty:jetty-servlet:9.4.7.v20170914'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.bitcoinj:bitcoinj-core:0.14.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
}
